body {
  font-family: 'Poppins', sans-serif;
  background-color: #f9fafb;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
  padding: 30px 10px 10px 10px;
}

h1 {
  font-size: 32px;
  margin-bottom: 5px;
}

h2 {
  font-size: 22px;
  margin-bottom: 10px;
  text-align: center;
}

h3 {
  font-size: 18px;
  margin-bottom: 8px;
}

p.section-desc {
  text-align: center;
  font-size: 16px;
  margin-bottom: 20px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  color: #555;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 1100px;
  margin: 0 auto;
  padding: 30px;
}

.full-width {
  grid-column: 1 / 3;
}

.chart,
.text-box {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.text-box p {
  font-size: 15px;
  color: #444;
  line-height: 1.5;
}

.chart {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chart > div {
  width: 100%;
}

#map {
  display: flex; justify-content: center;
}

#map > div {
  margin: 0 auto;
  width: 90%;
  max-width: 1600px;
}

#gdp > div {
  width: 80%;
  max-width: 800px;
}

#bar > div {
  width: 85%;
  max-width: 850px;
}

#area > div {
  width: 75%;
  max-width: 750px;
}


footer {
  font-size: 14px;
  text-align: center;
  padding: 20px;
  color: #666;
  background-color: #f1f1f1;
  border-top: 1px solid #ddd;
}

footer a {
  color: #493699;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
